Version 4
SHEET 1 1348 1100
WIRE 592 -400 592 -416
WIRE 640 -400 592 -400
WIRE 592 -384 592 -400
WIRE 240 -304 240 -352
WIRE 640 -288 640 -400
WIRE 880 -288 640 -288
WIRE 880 -272 736 -272
WIRE 1024 -272 944 -272
WIRE 880 -256 832 -256
WIRE 240 -176 240 -224
WIRE 592 -176 592 -320
WIRE 880 -176 592 -176
WIRE 736 -160 736 -272
WIRE 880 -160 736 -160
WIRE 1008 -160 944 -160
WIRE 880 -144 784 -144
WIRE 1024 -128 1024 -272
WIRE 1056 -128 1024 -128
WIRE 1008 -112 1008 -160
WIRE 1056 -112 1008 -112
WIRE 1056 -96 1008 -96
WIRE 1168 -96 1120 -96
WIRE 1056 -80 1024 -80
WIRE 592 -64 592 -176
WIRE 880 -64 592 -64
WIRE 880 -48 688 -48
WIRE 1008 -48 1008 -96
WIRE 1008 -48 944 -48
WIRE 832 -32 832 -256
WIRE 880 -32 832 -32
WIRE 240 0 240 -48
WIRE 320 0 320 -48
WIRE 640 48 640 -288
WIRE 880 48 640 48
WIRE 688 64 688 -48
WIRE 880 64 688 64
WIRE 1024 64 1024 -80
WIRE 1024 64 944 64
WIRE 784 80 784 -144
WIRE 880 80 784 80
WIRE 736 112 736 -160
WIRE 832 112 832 -32
WIRE 240 128 240 80
WIRE 320 128 320 80
WIRE 688 208 688 64
WIRE 736 208 736 176
WIRE 736 208 688 208
WIRE 784 208 784 80
WIRE 832 208 832 176
WIRE 832 208 784 208
WIRE 736 240 736 208
WIRE 832 240 832 208
FLAG 240 128 0
FLAG 320 128 0
FLAG 240 -48 S1
IOPIN 240 -48 Out
FLAG 320 -48 S2
IOPIN 320 -48 Out
FLAG 832 240 S1
IOPIN 832 240 In
FLAG 736 240 S2
IOPIN 736 240 In
FLAG 1168 -96 SUM
IOPIN 1168 -96 Out
FLAG 240 -176 0
FLAG 240 -352 A
IOPIN 240 -352 Out
FLAG 592 -416 A
IOPIN 592 -416 In
SYMBOL voltage 240 -16 R0
WINDOW 3 -34 191 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR Value PULSE(0 5 1m 1n 1n 1m 2m)
SYMATTR InstName V1
SYMBOL voltage 320 -16 R0
WINDOW 3 -114 216 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR Value PULSE(0 5 2m 1n 1n 2m 4m)
SYMATTR InstName V2
SYMBOL DigitalLogic\\AND_3 912 -272 R0
SYMATTR InstName U1
SYMBOL DigitalLogic\\AND_3 912 -160 R0
SYMATTR InstName U2
SYMBOL DigitalLogic\\AND_3 912 -48 R0
SYMATTR InstName U3
SYMBOL DigitalLogic\\AND_3 912 64 R0
SYMATTR InstName U4
SYMBOL DigitalLogic\\OR_4 1088 -96 R0
SYMATTR InstName U5
SYMBOL DigitalLogic\\INV_1 736 160 R270
SYMATTR InstName U6
SYMBOL DigitalLogic\\INV_1 832 160 R270
SYMATTR InstName U7
SYMBOL voltage 240 -320 R0
WINDOW 3 -46 199 Left 2
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR Value PULSE(0 5 4m 1n 1n 4m 8m)
SYMATTR InstName V3
SYMBOL DigitalLogic\\INV_1 592 -368 R90
SYMATTR InstName U8
TEXT 432 24 Left 2 !.tran 8m
